MONGODB_URI=mongodb+srv://tusharmohanty:tusharmohanty100@cluster0.l793yah.mongodb.net

JWT_SECRET=drive@2025

IMAGEKIT_PUBLIC_KEY='public_XGrfKNLZV16saWw72/147d9QrNM='
IMAGEKIT_PRIVATE_KEY='private_c5PwnotQjH6nonNplxveICO+GpY='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/tushar100'
